{
  "name": "@gameplan/lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared DynamoDB access, auth, and permission helpers for area Lambdas",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1143.0",
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/client-sqs": "^3.1143.0",
    "@aws-sdk/lib-dynamodb": "^3.888.0",
    "@gameplan/schemas": "*",
    "@gameplan/types": "*",
    "aws-jwt-verify": "^4.0.1",
    "rrule": "^2.8.1",
    "zod": "^3.25.76"
  }
}
