{
  "name": "@gameplan/media",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/local.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@gameplan/lib": "0.0.0"
  }
}
